delete system ntp server 10.10.1.4
delete system ntp server 10.10.1.5
set system ntp server 10.10.1.4
set system ntp server 10.10.1.5
set system time-zone EST
delete system syslog host 10.10.1.45
set system syslog host 10.10.1.45 user info
set system syslog host 10.10.1.45 change-log notice
set system syslog host 10.10.1.45 interactive-commands info
set system syslog host 10.10.1.45 port 514
set system syslog host 10.10.1.45 source-address 10.10.1.23
set system login user remote-admin full-name "User template for remote super-users" uid 2010 class super-user
set system login user remote-operator full-name "User template for remote operator users" uid 2011 class operator
set system login user remote-read-only full-name "User template for remote read-only users" uid 2012 class read-only
delete system radius-server 10.10.1.60
set system radius-server 10.10.1.60
set system radius-server 10.10.1.60 timeout 30
set system radius-server 10.10.1.60 secret "qtoHu^P5qXpP8jIBXDb8.a3LLioETRtlrLCvMMdbCnyI1iyLT"
set system radius-server 10.10.1.60 source-address 10.10.1.23
set system radius-server 10.10.1.60 port 1812
set system radius-server 10.10.1.60 accounting-port 1813
delete system authentication-order
set system authentication-order radius
set system authentication-order password
set firewall family inet filter MGMT-Filter term netconf from source-prefix-list mgmt-nets
set firewall family inet filter MGMT-Filter term netconf from protocol tcp
set firewall family inet filter MGMT-Filter term netconf from destination-port 830
set firewall family inet filter MGMT-Filter term netconf then accept
set policy-options prefix-list ntp-servers apply-path "system ntp server <*>"
set firewall family inet filter MGMT-Filter term ntp from source-prefix-list mgmt-interface-ips
set firewall family inet filter MGMT-Filter term ntp from destination-prefix-list ntp-servers
set firewall family inet filter MGMT-Filter term ntp from protocol udp
set firewall family inet filter MGMT-Filter term ntp from port ntp
set firewall family inet filter MGMT-Filter term ntp then accept
set policy-options prefix-list syslog-servers 10.10.1.45/32
set firewall family inet filter MGMT-Filter term syslog from source-prefix-list mgmt-interface-ips
set firewall family inet filter MGMT-Filter term syslog from destination-prefix-list syslog-servers
set firewall family inet filter MGMT-Filter term syslog from protocol udp
set firewall family inet filter MGMT-Filter term syslog from destination-port syslog
set firewall family inet filter MGMT-Filter term syslog then accept
set policy-options prefix-list radius-servers apply-path "system radius-server <*>"
set firewall family inet filter MGMT-Filter term radius from source-prefix-list radius-servers
set firewall family inet filter MGMT-Filter term radius from protocol udp
set firewall family inet filter MGMT-Filter term radius from source-port 1812
set firewall family inet filter MGMT-Filter term radius from source-port 1813
set firewall family inet filter MGMT-Filter term radius then accept
delete firewall family inet filter MGMT-Filter term default-discard
set firewall family inet filter MGMT-Filter term default-discard then count default-discard
set firewall family inet filter MGMT-Filter term default-discard then log
set firewall family inet filter MGMT-Filter term default-discard then discard
